{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open in Browser (Live Server at site/)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/index.html",
      "webRoot": "${workspaceFolder}/site"
    }
  ]
}
